templates/about.jade
extends layout

block content
  h1 About #{locals.title}
  != page.html

  p #{locals.title} would not be possible without our organizers:

  div.container
    div.row
      div.four.columns
        div.organizer
          div.organizer__header
            h4.organizer__name Jason Krol
            p.organizer__twitter
              a(href='https://twitter.com/shorttompkins',target='_blank') @ShortTompkins
      div.four.columns
        div.organizer
          div.organizer__header
            h4.organizer__name Evan DiPietro
            p.organizer__twitter
              a(href='https://twitter.com/evandipietro',target='_blank') @evandipietro
      div.four.columns
        div.organizer
          div.organizer__header
            h4.organizer__name Jim Fitzpatrick
            p.organizer__twitter
              a(href='https://twitter.com/fitzpatrick_j',target='_blank') @fitzpatrick_j

block prepend sidebar
  - var meetup = contents.meetups['2016-08-lightning-talks.md'];

  section.sidebar-section
    h2= 'Next Meetup'
    div.next-topic= meetup.metadata.title
    div #{moment.utc(meetup.date).format('D MMM YYYY')}, #{meetup.metadata.time}
    div
      a(href='https://maps.google.com/?q=#{meetup.metadata.location}',target='_blank')= meetup.metadata.location
    div.rsvp
      a.button(href='http://www.meetup.com/' + locals.urlname + '/events/' + meetup.metadata.eventId + '/',target='_blank') RSVP

about.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>BucksCoJS</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600"><link rel="stylesheet" href="/css/normalize.css"><link rel="stylesheet" href="/css/skeleton.css"><link rel="stylesheet" href="/css/main.css"></head><body><div class="container"><nav class="navbar"><div class="container"><ul class="navbar__list"><li class="navbar__listitem"><a href="/" class="navbar__link">BucksCoJS</a></li><li class="navbar__listitem"><a href="/about.html" class="navbar__link">About</a></li><li class="navbar__listitem"><a href="/meetups/" class="navbar__link">Meetups</a></li><li class="navbar__listitem"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeaJUcpWseC09AuCDdRYpuZ9P184wtz7c9I8q1ILmv4M6d5sw/viewform" target="_blank" class="navbar__link">Speak</a></li><li class="navbar__listitem"><a href="http://www.meetup.com/Bucks-Co-Js/" target="_blank" class="navbar__link">Join</a></li></ul></div></nav><section class="row"><div class="column two-thirds"><h1>About BucksCoJS</h1><p>Bucks County JS is a group of professionals that are interested in, and
involved with development in the browser and beyond. We usually meet on the
first Wednesday of every month. Topics include JavaScript, HTML, CSS, Node.js,
build tools and automation, popular/upcoming frameworks and libraries, and
more!</p>
<p>All participants are expected to follow the <a href="http://jsconf.com/codeofconduct.html">JSConf Code of Conduct</a>.</p>
<p>BucksCoJS would not be possible without our organizers:</p><div class="container"><div class="row"><div class="four columns"><div class="organizer"><div class="organizer__header"><h4 class="organizer__name">Jason Krol</h4><p class="organizer__twitter"><a href="https://twitter.com/shorttompkins" target="_blank">@ShortTompkins</a></p></div></div></div><div class="four columns"><div class="organizer"><div class="organizer__header"><h4 class="organizer__name">Evan DiPietro</h4><p class="organizer__twitter"><a href="https://twitter.com/evandipietro" target="_blank">@evandipietro</a></p></div></div></div><div class="four columns"><div class="organizer"><div class="organizer__header"><h4 class="organizer__name">Jim Fitzpatrick</h4><p class="organizer__twitter"><a href="https://twitter.com/fitzpatrick_j" target="_blank">@fitzpatrick_j</a></p></div></div></div></div></div></div><div class="column one-third"><section class="sidebar-section"><h2>Next Meetup</h2><div class="next-topic">Building Set-Top Box Apps Using AngularJS</div><div>5 Oct 2016, 6:30-8pm</div><div><a href="https://maps.google.com/?q=1100 Manor Drive, Chalfont PA, 18914" target="_blank">1100 Manor Drive, Chalfont PA, 18914</a></div><div class="rsvp"><a href="http://www.meetup.com/Bucks-Co-Js/events/233911859/" target="_blank" class="button">RSVP</a></div></section></div></section></div></body></html>
